<!doctype html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<title>Web Development 2021</title>
		<style type= "text/css">
		h1{
		color: white;
		background-color: black;
		position: relative;
		top: 0 px;
		text-align: center;
		}
	
		@media screen and (min-width: 961px){
		.container {
     	width: 96%;
     	margin: auto;
       }
        
        .assignment {
        width: 16%;
        
        float: left;
        position: relative;
        }
        
        img{
        width: 100%
        height: auto;
        max-width: 160px;
    
        }
        body{
		background-color: lightblue;
		}
		
		
        
		}
		
		@media screen and (min-width: 461px) and (max-width: 960px){
		.container {
     	width: 99%;
     	margin: auto;
       }
        
        .assignment {
        width: 33%;
        
        float: left;
        position: relative;
        }
        
        img{
        width: 90%
        height: auto;
        max-width: 160px;
        }
        body{
		background-color: lightgreen;
		}
		.container: hover.image {
		opacity: 0.3
		}
        
		}
		
		
		@media screen and (max-width: 460px){
		
		.container {
     	width: 96%;
     	margin: auto;
       }
        
        .assignment {
        width: 90%;
        
        float: left;
        position: relative;
        }
        
        img{
        width: 100%
        height: auto;
        max-width: 400px;
        }
        body{
		background-color: lightpink;
		}
        
		}
		h4{
		color: white;
		background-color: black;
		position: relative;
		bottom: 0 px;
		text-align: center;
		
		}
		 }
		 
	    .container:hover .img . pokeman{
 		 opacity: 1;
		}
		
		</style>
		
		<script>
		function rolloverInit() {
		for (var i=0; i<document.images.length; i++) {
		if (document.images[i].parentNode.tagName == "A") {
			setupRollover(document.images[i]);
		}
		}
		}

		function setupRollover(thisImage) {
		thisImage.outImage = new Image();
		thisImage.outImage.src = thisImage.src;
		thisImage.onmouseout = rollOut;

		thisImage.overImage = new Image();
		thisImage.overImage.src = "click.jpeg";
		thisImage.onmouseover = rollOver;	
		}

		function rollOver() {
		this.src = this.overImage.src;
		}

		function rollOut() {
		this.src = this.outImage.src;
		}
		</script>
		
		
	</head>
	<body>
	
	
	
		<h1>Web Development 2021</h1>
		
		
		
		<div class = "container" style="overflow: hidden;">
	
		
		<div class = "assignment">
		
	     <a href="http://i6.cims.nyu.edu/~st3890/webdev/micro_assignment_01.html">
	     <img src="microPic.jpeg"/></a>
	    
	    
		<h5> Micro Assignment #01</h5> 
		</div>
		
		<div class = "assignment">
		
	     <a href="http://i6.cims.nyu.edu/~st3890/webdev/macro_assignment_01.html">
	     <img src="macroPic.jpeg"/></a>
		<h5> Macro Assignment #01</h5> 
		</div>
		
		<div class = "assignment">
		
	    <a href="http://i6.cims.nyu.edu/~st3890/webdev/micro_assignment_02.html">
	     <img src="microPic.jpeg"/></a>
		<h5> Micro Assignment #02</h5> 
		</div>
		
		<div class = "assignment">
		
	    <a href="http://i6.cims.nyu.edu/~st3890/webdev/macro_assignment_02.html">
	     <img src="macroPic.jpeg"/></a>
		<h5> Macro Assignment #02</h5> 
		</div>
		
		
		<div class = "assignment">
		
	    <a href="http://i6.cims.nyu.edu/~st3890/webdev/micro_assignment_03.html">
	     <img src="microPic.jpeg"/></a>
		<h5> Micro Assignment #03</h5> 
		</div>
		
		
		<div class = "assignment">
		
	    <a href="http://i6.cims.nyu.edu/~st3890/webdev/macro_assignment_03.html">
	     <img src="macroPic.jpeg"/></a>
		<h5> Macro Assignment #03</h5> 
		</div>
		
		<div class = "assignment">
		
	     <a href="http://i6.cims.nyu.edu/~st3890/webdev/micro_assignment_04.html">
	     <img src="microPic.jpeg"/></a>
		<h5> Micro Assignment #04</h5> 
		</div>
		
		<div class = "assignment">
		
	   <a href="http://i6.cims.nyu.edu/~st3890/webdev/assignment04">
	     <img src="macroPic.jpeg"/></a>
		<h5> Macro Assignment #04</h5> 
		</div>
		
		
		<div class = "assignment">
		
	     <a href="http://i6.cims.nyu.edu/~st3890/webdev/micro_assignment_05.html">
	     <img src="microPic.jpeg"/></a>
		<h5> Micro Assignment #05</h5> 
		</div>
		
		<div class = "assignment">
		
	    <a href="http://i6.cims.nyu.edu/~st3890/webdev/macro_assignment_05.html">
	     <img src="macroPic.jpeg"/></a>
		<h5> Macro Assignment #05</h5> 
		</div>
		
		<div class = "assignment">
		
	    <a href="http://i6.cims.nyu.edu/~st3890/webdev/micro06.php">
	     <img src="microPic.jpeg"/></a>
		<h5> Micro Assignment #06</h5> 
		</div>
		
		<div class = "assignment">
		
	    <a href="http://i6.cims.nyu.edu/~st3890/webdev/macro_assignment_06.html">
	     <img src="macroPic.jpeg"/></a>
		<h5> Macro Assignment #06</h5> 
		</div>
		
		<div class = "assignment">
		
	    <a href="http://i6.cims.nyu.edu/~st3890/webdev/micro_assignment_07.html">
	     <img src="microPic.jpeg"/></a>
		<h5> Micro Assignment #07</h5> 
		</div>
		
		<div class = "assignment">
		
	    <a href="http://i6.cims.nyu.edu/~st3890/webdev/macro_assignment_07.html">
	     <img src="macroPic.jpeg"/></a>
		<h5> Macro Assignment #07</h5> 
		</div>
		
		<div class = "assignment">
		
	    <a href="http://i6.cims.nyu.edu/~st3890/webdev/micro_assignment_08.html">
	     <img src="microPic.jpeg"/></a>
		<h5> Micro Assignment #08</h5> 
		</div>
		
		<div class = "assignment">
		
	    <a href="http://i6.cims.nyu.edu/~st3890/webdev/macro_assignment_08.html">
	     <img src="macroPic.jpeg"/></a>
		<h5> Macro Assignment #08</h5> 
		</div>
		
		<div class = "assignment">
		
	    <a href="http://i6.cims.nyu.edu/~st3890/webdev/micro_assignment_09.html">
	     <img src="microPic.jpeg"/></a>
		<h5> Micro Assignment #09</h5> 
		</div>
		
		<div class = "assignment">
		
	     <a href="http://i6.cims.nyu.edu/~st3890/webdev/macro_assignment_09.html">
	     <img src="macroPic.jpeg"/></a>
		<h5> Macro Assignment #09</h5> 
		</div>
		
		
		
		
		
		
		
		
		</div>
		
		<h4> © 2021 Siru Tao </h4>
		
		<script>
		rolloverInit();
		</script>


	</body>
</html>